{
  "maxId": 6,
  "books": [
    {
      "id": 1,
      "author": "J. R. R. Tolkien",
      "name": "The Lord of the Rings. The Fellowship of the Ring",
      "publishedDate": "20-09-2020",
      "isInLibrary": "Yes",
      "readerName": "",
      "expectedDate": ""
    },
    {
      "id": 2,
      "author": "J. R. R. Tolkien",
      "name": "The Lord of the Rings. The Two Towers",
      "publishedDate": "20-09-2020",
      "isInLibrary": "Yes",
      "readerName": "",
      "expectedDate": ""
    },
    {
      "id": 3,
      "author": "J. R. R. Tolkien",
      "name": "The Lord of the Rings. The Return of the King",
      "publishedDate": "20-09-2020",
      "isInLibrary": "No",
      "readerName": "Alsat",
      "expectedDate": "2020-10-09"
    },
    {
      "id": 4,
      "author": "A. Danilov",
      "name": "The sense of yourself ",
      "publishedDate": "20-09-2020",
      "isInLibrary": "Yes",
      "readerName": "",
      "expectedDate": ""
    },
    {
      "id": 5,
      "author": "F. Scott Fitzgerald",
      "name": "The Great Gatsby",
      "publishedDate": "20-11-2020",
      "isInLibrary": "Yes",
      "readerName": "",
      "expectedDate": ""
    },
    {
      "id": 6,
      "author": "Leo Tolstoy",
      "name": "Anna Karenina",
      "publishedDate": "22-09-2000",
      "isInLibrary": "Yes",
      "readerName": "",
      "expectedDate": ""
    }
  ]
}